<!DOCTYPE html>
<html>
    <head>
	<meta name="description" content="Pet American Gaming SMP is a Modded Minecraft Forge 2b2t alternative based loosely on Warhammer 40k, with no rules. It is a society experiment server, and players are encouraged to build their own empires. It contains cool mods such as Guns, Space-ships, computers, and tree-chopper. It is for Java Edition Minecraft Forge 1.12.2 only (free, no queue)">
	<link rel="icon" href="https://taggart1993.github.io/img/icon.png">
	<style>
        	a.link: {
		color: purple;
		}
		a:active {
			font-weight: bold;    
		}

		a.visited {
			color: red;
		}
		a.hover: {
			color: green;
		}
	<title>Pet American Gaming, Modded Minecraft 2b2t alternative free, no queue 40k Minecraft Server in 2022</title>
	</style>
    </head>
	<body style=background-image: https://taggart1993.github.io/pag_anarchy/img/background.png_>
		<h1>Pet American Gaming SMP: Adeptus Mechanicus Empire of Man Anarchy Minecraft Server<h1>
		<h2>Discord Server is <a href="https://discord.gg/4BGY6tzw3T"> >Here</a></h2>
		<br>
		<p>The PAG SMP is a modded Minecraft 2b2t alternative; it is intended to give players a modded Society Experiment gameplay with no queue or payment involved. It all started with one question: "What if 2b2t had mods?" We then set out to create a Minecraft Forge 1.12.2 server. <br>It allows players to build their own universe in an Anarchy Society Experiment-type gameplay, where you can build your own empire, declare war, forge cities, and take over the universe. It currently is ruled by the Empire of Man, a group led by the accounts PetAmerican (a server admin) and WackyGirl (an umbrella account used by multiple people). <br>It is planning to build a giant Nether Highway, and mine in Space. The server contains only a few mods in its modpack, including Guns, Space, Computers, Immersive Engineering, and more. A download is provided in our Discord above.<br></p>
	</body>
		
	